vendor_name = ModelSim
source_file = 1, W:/ECE241/ECE241project/Interface/Interface.v
source_file = 1, W:/ECE241/ECE241project/Interface/BG1.qip
source_file = 1, W:/ECE241/ECE241project/Interface/BG1.v
source_file = 1, W:/ECE241/ECE241project/Interface/Robot20x30.qip
source_file = 1, W:/ECE241/ECE241project/Interface/Robot20x30.v
source_file = 1, W:/ECE241/ECE241project/Interface/BG.qip
source_file = 1, W:/ECE241/ECE241project/Interface/BG.v
source_file = 1, W:/ECE241/ECE241project/Interface/vga_adapter/vga_adapter.v
source_file = 1, W:/ECE241/ECE241project/Interface/vga_adapter/vga_address_translator.v
source_file = 1, W:/ECE241/ECE241project/Interface/vga_adapter/vga_controller.v
source_file = 1, W:/ECE241/ECE241project/Interface/vga_adapter/vga_pll.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241/ECE241project/Interface/db/altsyncram_otl1.tdf
source_file = 1, W:/ECE241/ECE241project/Interface/bg.mif
source_file = 1, W:/ECE241/ECE241project/Interface/db/decode_nma.tdf
source_file = 1, W:/ECE241/ECE241project/Interface/db/decode_g2a.tdf
source_file = 1, W:/ECE241/ECE241project/Interface/db/mux_2hb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241/ECE241project/Interface/db/altpll_80u.tdf
source_file = 1, W:/ECE241/ECE241project/Interface/db/altsyncram_s8o1.tdf
design_name = Interface
instance = comp, \VGA_CLK~output\, VGA_CLK~output, Interface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, Interface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, Interface, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, Interface, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, Interface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, Interface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, Interface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, Interface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, Interface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, Interface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, Interface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, Interface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, Interface, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, Interface, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, Interface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, Interface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, Interface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, Interface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, Interface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, Interface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, Interface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, Interface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, Interface, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, Interface, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, Interface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, Interface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, Interface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, Interface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, Interface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, Interface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, Interface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, Interface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, Interface, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, Interface, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, Interface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Interface, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, Interface, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, Interface, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, Interface, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, Interface, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, Interface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Interface, 1
instance = comp, \VGA|controller|Add0~37\, VGA|controller|Add0~37, Interface, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], Interface, 1
instance = comp, \VGA|controller|Add0~1\, VGA|controller|Add0~1, Interface, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], Interface, 1
instance = comp, \VGA|controller|Add0~5\, VGA|controller|Add0~5, Interface, 1
instance = comp, \VGA|controller|Add0~9\, VGA|controller|Add0~9, Interface, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], Interface, 1
instance = comp, \VGA|controller|Add0~13\, VGA|controller|Add0~13, Interface, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], Interface, 1
instance = comp, \VGA|controller|Add0~17\, VGA|controller|Add0~17, Interface, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], Interface, 1
instance = comp, \VGA|controller|Add0~21\, VGA|controller|Add0~21, Interface, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], Interface, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, Interface, 1
instance = comp, \VGA|controller|Add0~33\, VGA|controller|Add0~33, Interface, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], Interface, 1
instance = comp, \VGA|controller|Add0~29\, VGA|controller|Add0~29, Interface, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], Interface, 1
instance = comp, \VGA|controller|Add0~25\, VGA|controller|Add0~25, Interface, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], Interface, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, Interface, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, Interface, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], Interface, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE\, VGA|controller|xCounter[2]~DUPLICATE, Interface, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, Interface, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, Interface, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, Interface, 1
instance = comp, \VGA|controller|VGA_HS~feeder\, VGA|controller|VGA_HS~feeder, Interface, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, Interface, 1
instance = comp, \VGA|controller|Add1~9\, VGA|controller|Add1~9, Interface, 1
instance = comp, \VGA|controller|Add1~1\, VGA|controller|Add1~1, Interface, 1
instance = comp, \VGA|controller|Add1~37\, VGA|controller|Add1~37, Interface, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], Interface, 1
instance = comp, \VGA|controller|Add1~33\, VGA|controller|Add1~33, Interface, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], Interface, 1
instance = comp, \VGA|controller|Add1~29\, VGA|controller|Add1~29, Interface, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], Interface, 1
instance = comp, \VGA|controller|Add1~21\, VGA|controller|Add1~21, Interface, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], Interface, 1
instance = comp, \VGA|controller|Add1~13\, VGA|controller|Add1~13, Interface, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], Interface, 1
instance = comp, \VGA|controller|Add1~25\, VGA|controller|Add1~25, Interface, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], Interface, 1
instance = comp, \VGA|controller|Add1~17\, VGA|controller|Add1~17, Interface, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], Interface, 1
instance = comp, \VGA|controller|Add1~5\, VGA|controller|Add1~5, Interface, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], Interface, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, Interface, 1
instance = comp, \VGA|controller|yCounter[0]~DUPLICATE\, VGA|controller|yCounter[0]~DUPLICATE, Interface, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE\, VGA|controller|yCounter[4]~DUPLICATE, Interface, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE\, VGA|controller|yCounter[2]~DUPLICATE, Interface, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, Interface, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, Interface, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], Interface, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], Interface, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, Interface, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, Interface, 1
instance = comp, \VGA|controller|VGA_VS1~1\, VGA|controller|VGA_VS1~1, Interface, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, Interface, 1
instance = comp, \VGA|controller|VGA_VS~feeder\, VGA|controller|VGA_VS~feeder, Interface, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, Interface, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, Interface, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, Interface, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder\, VGA|controller|VGA_BLANK~feeder, Interface, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, Interface, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Interface, 1
instance = comp, \CP|RC|Add0~21\, CP|RC|Add0~21, Interface, 1
instance = comp, \CP|RC|out~5\, CP|RC|out~5, Interface, 1
instance = comp, \CP|RC|out[0]\, CP|RC|out[0], Interface, 1
instance = comp, \CP|RC|Add0~17\, CP|RC|Add0~17, Interface, 1
instance = comp, \CP|RC|out~4\, CP|RC|out~4, Interface, 1
instance = comp, \CP|RC|out[1]\, CP|RC|out[1], Interface, 1
instance = comp, \CP|RC|Add0~13\, CP|RC|Add0~13, Interface, 1
instance = comp, \CP|RC|out~3\, CP|RC|out~3, Interface, 1
instance = comp, \CP|RC|out[2]\, CP|RC|out[2], Interface, 1
instance = comp, \CP|RC|Add0~37\, CP|RC|Add0~37, Interface, 1
instance = comp, \CP|RC|out~9\, CP|RC|out~9, Interface, 1
instance = comp, \CP|RC|out[3]~feeder\, CP|RC|out[3]~feeder, Interface, 1
instance = comp, \CP|RC|out[3]\, CP|RC|out[3], Interface, 1
instance = comp, \CP|RC|Add0~33\, CP|RC|Add0~33, Interface, 1
instance = comp, \CP|RC|Add0~9\, CP|RC|Add0~9, Interface, 1
instance = comp, \CP|RC|Equal0~2\, CP|RC|Equal0~2, Interface, 1
instance = comp, \CP|RC|out~2\, CP|RC|out~2, Interface, 1
instance = comp, \CP|RC|out[5]\, CP|RC|out[5], Interface, 1
instance = comp, \CP|RC|Add0~29\, CP|RC|Add0~29, Interface, 1
instance = comp, \CP|RC|out~7\, CP|RC|out~7, Interface, 1
instance = comp, \CP|RC|out[6]\, CP|RC|out[6], Interface, 1
instance = comp, \CP|RC|Add0~5\, CP|RC|Add0~5, Interface, 1
instance = comp, \CP|RC|out~1\, CP|RC|out~1, Interface, 1
instance = comp, \CP|RC|out[7]\, CP|RC|out[7], Interface, 1
instance = comp, \CP|RC|Add0~1\, CP|RC|Add0~1, Interface, 1
instance = comp, \CP|RC|out~0\, CP|RC|out~0, Interface, 1
instance = comp, \CP|RC|out[8]\, CP|RC|out[8], Interface, 1
instance = comp, \CP|RC|Equal0~0\, CP|RC|Equal0~0, Interface, 1
instance = comp, \CP|RC|out~8\, CP|RC|out~8, Interface, 1
instance = comp, \CP|RC|out[4]~feeder\, CP|RC|out[4]~feeder, Interface, 1
instance = comp, \CP|RC|out[4]\, CP|RC|out[4], Interface, 1
instance = comp, \CP|RC|Add0~25\, CP|RC|Add0~25, Interface, 1
instance = comp, \CP|RC|out~6\, CP|RC|out~6, Interface, 1
instance = comp, \CP|RC|out[9]\, CP|RC|out[9], Interface, 1
instance = comp, \CP|RC|Equal0~1\, CP|RC|Equal0~1, Interface, 1
instance = comp, \CP|BGC|Add2~41\, CP|BGC|Add2~41, Interface, 1
instance = comp, \CP|BGC|Add2~49\, CP|BGC|Add2~49, Interface, 1
instance = comp, \CP|BGC|out~13\, CP|BGC|out~13, Interface, 1
instance = comp, \CP|BGC|out[3]~2\, CP|BGC|out[3]~2, Interface, 1
instance = comp, \CP|BGC|out[5]\, CP|BGC|out[5], Interface, 1
instance = comp, \CP|BGC|Add2~45\, CP|BGC|Add2~45, Interface, 1
instance = comp, \CP|BGC|Add2~37\, CP|BGC|Add2~37, Interface, 1
instance = comp, \CP|BGC|Add2~13\, CP|BGC|Add2~13, Interface, 1
instance = comp, \CP|BGC|Add1~46\, CP|BGC|Add1~46, Interface, 1
instance = comp, \CP|BGC|Add1~42\, CP|BGC|Add1~42, Interface, 1
instance = comp, \CP|BGC|Add1~38\, CP|BGC|Add1~38, Interface, 1
instance = comp, \CP|BGC|Add1~13\, CP|BGC|Add1~13, Interface, 1
instance = comp, \CP|BGC|out~4\, CP|BGC|out~4, Interface, 1
instance = comp, \CP|BGC|out[8]\, CP|BGC|out[8], Interface, 1
instance = comp, \CP|BGC|Add2~17\, CP|BGC|Add2~17, Interface, 1
instance = comp, \CP|BGC|Add1~17\, CP|BGC|Add1~17, Interface, 1
instance = comp, \CP|BGC|out~5\, CP|BGC|out~5, Interface, 1
instance = comp, \CP|BGC|out[9]\, CP|BGC|out[9], Interface, 1
instance = comp, \CP|BGC|Add2~21\, CP|BGC|Add2~21, Interface, 1
instance = comp, \CP|BGC|Add1~21\, CP|BGC|Add1~21, Interface, 1
instance = comp, \CP|BGC|out~6\, CP|BGC|out~6, Interface, 1
instance = comp, \CP|BGC|out[10]\, CP|BGC|out[10], Interface, 1
instance = comp, \CP|BGC|Add2~25\, CP|BGC|Add2~25, Interface, 1
instance = comp, \CP|BGC|Add1~25\, CP|BGC|Add1~25, Interface, 1
instance = comp, \CP|BGC|out~7\, CP|BGC|out~7, Interface, 1
instance = comp, \CP|BGC|out[11]\, CP|BGC|out[11], Interface, 1
instance = comp, \CP|BGC|Add2~29\, CP|BGC|Add2~29, Interface, 1
instance = comp, \CP|BGC|Add1~29\, CP|BGC|Add1~29, Interface, 1
instance = comp, \CP|BGC|out~8\, CP|BGC|out~8, Interface, 1
instance = comp, \CP|BGC|out[12]\, CP|BGC|out[12], Interface, 1
instance = comp, \CP|BGC|Add2~33\, CP|BGC|Add2~33, Interface, 1
instance = comp, \CP|BGC|Add2~9\, CP|BGC|Add2~9, Interface, 1
instance = comp, \CP|BGC|Add2~5\, CP|BGC|Add2~5, Interface, 1
instance = comp, \CP|BGC|Add2~1\, CP|BGC|Add2~1, Interface, 1
instance = comp, \CP|BGC|Add1~5\, CP|BGC|Add1~5, Interface, 1
instance = comp, \CP|BGC|Add1~1\, CP|BGC|Add1~1, Interface, 1
instance = comp, \CP|BGC|out~0\, CP|BGC|out~0, Interface, 1
instance = comp, \CP|BGC|out[16]\, CP|BGC|out[16], Interface, 1
instance = comp, \CP|BGC|Equal1~1\, CP|BGC|Equal1~1, Interface, 1
instance = comp, \CP|BGC|Add2~57\, CP|BGC|Add2~57, Interface, 1
instance = comp, \CP|BGC|out[0]~15\, CP|BGC|out[0]~15, Interface, 1
instance = comp, \CP|BGC|out[0]~16\, CP|BGC|out[0]~16, Interface, 1
instance = comp, \CP|BGC|out[0]\, CP|BGC|out[0], Interface, 1
instance = comp, \CP|BGC|Add2~53\, CP|BGC|Add2~53, Interface, 1
instance = comp, \CP|BGC|out[1]~14\, CP|BGC|out[1]~14, Interface, 1
instance = comp, \CP|BGC|out[1]\, CP|BGC|out[1], Interface, 1
instance = comp, \CP|BGC|Add2~61\, CP|BGC|Add2~61, Interface, 1
instance = comp, \CP|BGC|out[2]~17\, CP|BGC|out[2]~17, Interface, 1
instance = comp, \CP|BGC|out[2]\, CP|BGC|out[2], Interface, 1
instance = comp, \CP|BGC|Equal0~0\, CP|BGC|Equal0~0, Interface, 1
instance = comp, \CP|BGC|out~12\, CP|BGC|out~12, Interface, 1
instance = comp, \CP|BGC|out[6]\, CP|BGC|out[6], Interface, 1
instance = comp, \CP|BGC|Equal0~1\, CP|BGC|Equal0~1, Interface, 1
instance = comp, \CP|BGC|Add1~33\, CP|BGC|Add1~33, Interface, 1
instance = comp, \CP|BGC|out~9\, CP|BGC|out~9, Interface, 1
instance = comp, \CP|BGC|out[13]\, CP|BGC|out[13], Interface, 1
instance = comp, \CP|BGC|Add1~9\, CP|BGC|Add1~9, Interface, 1
instance = comp, \CP|BGC|out~3\, CP|BGC|out~3, Interface, 1
instance = comp, \CP|BGC|out[14]\, CP|BGC|out[14], Interface, 1
instance = comp, \CP|BGC|out~1\, CP|BGC|out~1, Interface, 1
instance = comp, \CP|BGC|out[15]\, CP|BGC|out[15], Interface, 1
instance = comp, \CP|BGC|Equal1~2\, CP|BGC|Equal1~2, Interface, 1
instance = comp, \CP|BGC|Add2~65\, CP|BGC|Add2~65, Interface, 1
instance = comp, \CP|BGC|out[3]~18\, CP|BGC|out[3]~18, Interface, 1
instance = comp, \CP|BGC|out[3]\, CP|BGC|out[3], Interface, 1
instance = comp, \CP|BGC|out~11\, CP|BGC|out~11, Interface, 1
instance = comp, \CP|BGC|out[4]\, CP|BGC|out[4], Interface, 1
instance = comp, \CP|BGC|Equal0~2\, CP|BGC|Equal0~2, Interface, 1
instance = comp, \CP|BGC|out~10\, CP|BGC|out~10, Interface, 1
instance = comp, \CP|BGC|out[7]\, CP|BGC|out[7], Interface, 1
instance = comp, \CP|BGC|Equal1~0\, CP|BGC|Equal1~0, Interface, 1
instance = comp, \CP|BGC|Equal1~3\, CP|BGC|Equal1~3, Interface, 1
instance = comp, \CP|Selector3~0\, CP|Selector3~0, Interface, 1
instance = comp, \CP|RCenable\, CP|RCenable, Interface, 1
instance = comp, \CP|comb~0\, CP|comb~0, Interface, 1
instance = comp, \CP|CLK60|Add0~33\, CP|CLK60|Add0~33, Interface, 1
instance = comp, \CP|CLK60|q~0\, CP|CLK60|q~0, Interface, 1
instance = comp, \CP|CLK60|q[0]\, CP|CLK60|q[0], Interface, 1
instance = comp, \CP|CLK60|Add0~1\, CP|CLK60|Add0~1, Interface, 1
instance = comp, \CP|CLK60|q[1]\, CP|CLK60|q[1], Interface, 1
instance = comp, \CP|CLK60|Add0~17\, CP|CLK60|Add0~17, Interface, 1
instance = comp, \CP|CLK60|Add0~5\, CP|CLK60|Add0~5, Interface, 1
instance = comp, \CP|CLK60|q[17]\, CP|CLK60|q[17], Interface, 1
instance = comp, \CP|CLK60|Equal0~0\, CP|CLK60|Equal0~0, Interface, 1
instance = comp, \CP|CLK60|Add0~37\, CP|CLK60|Add0~37, Interface, 1
instance = comp, \CP|CLK60|q~1\, CP|CLK60|q~1, Interface, 1
instance = comp, \CP|CLK60|q[2]\, CP|CLK60|q[2], Interface, 1
instance = comp, \CP|CLK60|Add0~29\, CP|CLK60|Add0~29, Interface, 1
instance = comp, \CP|CLK60|q[3]\, CP|CLK60|q[3], Interface, 1
instance = comp, \CP|CLK60|Add0~41\, CP|CLK60|Add0~41, Interface, 1
instance = comp, \CP|CLK60|Add0~45\, CP|CLK60|Add0~45, Interface, 1
instance = comp, \CP|CLK60|q~3\, CP|CLK60|q~3, Interface, 1
instance = comp, \CP|CLK60|q[5]\, CP|CLK60|q[5], Interface, 1
instance = comp, \CP|CLK60|Add0~25\, CP|CLK60|Add0~25, Interface, 1
instance = comp, \CP|CLK60|q[6]\, CP|CLK60|q[6], Interface, 1
instance = comp, \CP|CLK60|Add0~21\, CP|CLK60|Add0~21, Interface, 1
instance = comp, \CP|CLK60|q[7]\, CP|CLK60|q[7], Interface, 1
instance = comp, \CP|CLK60|Add0~49\, CP|CLK60|Add0~49, Interface, 1
instance = comp, \CP|CLK60|q~4\, CP|CLK60|q~4, Interface, 1
instance = comp, \CP|CLK60|q[8]\, CP|CLK60|q[8], Interface, 1
instance = comp, \CP|CLK60|Add0~53\, CP|CLK60|Add0~53, Interface, 1
instance = comp, \CP|CLK60|q~5\, CP|CLK60|q~5, Interface, 1
instance = comp, \CP|CLK60|q[9]\, CP|CLK60|q[9], Interface, 1
instance = comp, \CP|CLK60|Add0~57\, CP|CLK60|Add0~57, Interface, 1
instance = comp, \CP|CLK60|q~6\, CP|CLK60|q~6, Interface, 1
instance = comp, \CP|CLK60|q[10]\, CP|CLK60|q[10], Interface, 1
instance = comp, \CP|CLK60|Add0~13\, CP|CLK60|Add0~13, Interface, 1
instance = comp, \CP|CLK60|q[11]\, CP|CLK60|q[11], Interface, 1
instance = comp, \CP|CLK60|Add0~61\, CP|CLK60|Add0~61, Interface, 1
instance = comp, \CP|CLK60|q~7\, CP|CLK60|q~7, Interface, 1
instance = comp, \CP|CLK60|q[12]\, CP|CLK60|q[12], Interface, 1
instance = comp, \CP|CLK60|Add0~65\, CP|CLK60|Add0~65, Interface, 1
instance = comp, \CP|CLK60|q~8\, CP|CLK60|q~8, Interface, 1
instance = comp, \CP|CLK60|q[13]\, CP|CLK60|q[13], Interface, 1
instance = comp, \CP|CLK60|Add0~73\, CP|CLK60|Add0~73, Interface, 1
instance = comp, \CP|CLK60|q~10\, CP|CLK60|q~10, Interface, 1
instance = comp, \CP|CLK60|q[18]\, CP|CLK60|q[18], Interface, 1
instance = comp, \CP|CLK60|Add0~77\, CP|CLK60|Add0~77, Interface, 1
instance = comp, \CP|CLK60|q~11\, CP|CLK60|q~11, Interface, 1
instance = comp, \CP|CLK60|q[19]\, CP|CLK60|q[19], Interface, 1
instance = comp, \CP|CLK60|Equal0~3\, CP|CLK60|Equal0~3, Interface, 1
instance = comp, \CP|CLK60|Equal0~4\, CP|CLK60|Equal0~4, Interface, 1
instance = comp, \CP|CLK60|Add0~9\, CP|CLK60|Add0~9, Interface, 1
instance = comp, \CP|CLK60|q[14]\, CP|CLK60|q[14], Interface, 1
instance = comp, \CP|CLK60|Add0~69\, CP|CLK60|Add0~69, Interface, 1
instance = comp, \CP|CLK60|q~9\, CP|CLK60|q~9, Interface, 1
instance = comp, \CP|CLK60|q[15]\, CP|CLK60|q[15], Interface, 1
instance = comp, \CP|CLK60|q[16]\, CP|CLK60|q[16], Interface, 1
instance = comp, \CP|CLK60|Equal0~1\, CP|CLK60|Equal0~1, Interface, 1
instance = comp, \CP|CLK60|q~2\, CP|CLK60|q~2, Interface, 1
instance = comp, \CP|CLK60|q[4]\, CP|CLK60|q[4], Interface, 1
instance = comp, \CP|CLK60|Equal0~2\, CP|CLK60|Equal0~2, Interface, 1
instance = comp, \CP|CLK60|always0~0\, CP|CLK60|always0~0, Interface, 1
instance = comp, \CP|CLK60|out\, CP|CLK60|out, Interface, 1
instance = comp, \CP|currentState.displayState~0\, CP|currentState.displayState~0, Interface, 1
instance = comp, \CP|currentState.resetState_123\, CP|currentState.resetState_123, Interface, 1
instance = comp, \CP|currentState.displayState~1\, CP|currentState.displayState~1, Interface, 1
instance = comp, \CP|cenable\, CP|cenable, Interface, 1
instance = comp, \VGA|writeEn~0\, VGA|writeEn~0, Interface, 1
instance = comp, \CP|NP|out[3]~9\, CP|NP|out[3]~9, Interface, 1
instance = comp, \CP|NP|Add11~29\, CP|NP|Add11~29, Interface, 1
instance = comp, \CP|NP|Add4~29\, CP|NP|Add4~29, Interface, 1
instance = comp, \CP|NP|out~38\, CP|NP|out~38, Interface, 1
instance = comp, \CP|NP|always0~2\, CP|NP|always0~2, Interface, 1
instance = comp, \CP|NP|out[8]~1\, CP|NP|out[8]~1, Interface, 1
instance = comp, \CP|NP|Add3~29\, CP|NP|Add3~29, Interface, 1
instance = comp, \CP|NP|Add9~29\, CP|NP|Add9~29, Interface, 1
instance = comp, \CP|NP|out~37\, CP|NP|out~37, Interface, 1
instance = comp, \CP|NP|Add6~29\, CP|NP|Add6~29, Interface, 1
instance = comp, \CP|NP|Add0~29\, CP|NP|Add0~29, Interface, 1
instance = comp, \CP|NP|out~36\, CP|NP|out~36, Interface, 1
instance = comp, \CP|NP|out~39\, CP|NP|out~39, Interface, 1
instance = comp, \CP|NP|LessThan10~0\, CP|NP|LessThan10~0, Interface, 1
instance = comp, \CP|NP|LessThan10~1\, CP|NP|LessThan10~1, Interface, 1
instance = comp, \CP|NP|out~35\, CP|NP|out~35, Interface, 1
instance = comp, \CP|NP|out[0]\, CP|NP|out[0], Interface, 1
instance = comp, \CP|NP|Add6~25\, CP|NP|Add6~25, Interface, 1
instance = comp, \CP|NP|Add6~21\, CP|NP|Add6~21, Interface, 1
instance = comp, \CP|NP|Add6~17\, CP|NP|Add6~17, Interface, 1
instance = comp, \CP|NP|Add11~21\, CP|NP|Add11~21, Interface, 1
instance = comp, \CP|NP|Add11~17\, CP|NP|Add11~17, Interface, 1
instance = comp, \CP|NP|Add8~25\, CP|NP|Add8~25, Interface, 1
instance = comp, \CP|NP|Add8~21\, CP|NP|Add8~21, Interface, 1
instance = comp, \CP|NP|Add8~17\, CP|NP|Add8~17, Interface, 1
instance = comp, \CP|NP|out[3]~8\, CP|NP|out[3]~8, Interface, 1
instance = comp, \CP|NP|Add9~25\, CP|NP|Add9~25, Interface, 1
instance = comp, \CP|NP|Add9~21\, CP|NP|Add9~21, Interface, 1
instance = comp, \CP|NP|Add9~17\, CP|NP|Add9~17, Interface, 1
instance = comp, \CP|NP|Add7~4\, CP|NP|Add7~4, Interface, 1
instance = comp, \CP|NP|out~23\, CP|NP|out~23, Interface, 1
instance = comp, \CP|NP|Add2~25\, CP|NP|Add2~25, Interface, 1
instance = comp, \CP|NP|Add2~21\, CP|NP|Add2~21, Interface, 1
instance = comp, \CP|NP|Add2~17\, CP|NP|Add2~17, Interface, 1
instance = comp, \CP|NP|Add4~25\, CP|NP|Add4~25, Interface, 1
instance = comp, \CP|NP|Add4~21\, CP|NP|Add4~21, Interface, 1
instance = comp, \CP|NP|Add4~17\, CP|NP|Add4~17, Interface, 1
instance = comp, \CP|NP|Add3~25\, CP|NP|Add3~25, Interface, 1
instance = comp, \CP|NP|Add3~21\, CP|NP|Add3~21, Interface, 1
instance = comp, \CP|NP|Add3~17\, CP|NP|Add3~17, Interface, 1
instance = comp, \CP|NP|out~24\, CP|NP|out~24, Interface, 1
instance = comp, \CP|NP|Add0~25\, CP|NP|Add0~25, Interface, 1
instance = comp, \CP|NP|Add0~21\, CP|NP|Add0~21, Interface, 1
instance = comp, \CP|NP|Add0~17\, CP|NP|Add0~17, Interface, 1
instance = comp, \CP|NP|out~25\, CP|NP|out~25, Interface, 1
instance = comp, \CP|NP|out[3]~13\, CP|NP|out[3]~13, Interface, 1
instance = comp, \CP|NP|out[3]\, CP|NP|out[3], Interface, 1
instance = comp, \CP|NP|out~29\, CP|NP|out~29, Interface, 1
instance = comp, \CP|NP|out~30\, CP|NP|out~30, Interface, 1
instance = comp, \CP|NP|always0~1\, CP|NP|always0~1, Interface, 1
instance = comp, \CP|NP|out~31\, CP|NP|out~31, Interface, 1
instance = comp, \CP|NP|out~33\, CP|NP|out~33, Interface, 1
instance = comp, \CP|NP|Add11~25\, CP|NP|Add11~25, Interface, 1
instance = comp, \CP|NP|out~32\, CP|NP|out~32, Interface, 1
instance = comp, \CP|NP|out~34\, CP|NP|out~34, Interface, 1
instance = comp, \CP|NP|out[1]\, CP|NP|out[1], Interface, 1
instance = comp, \CP|NP|out~26\, CP|NP|out~26, Interface, 1
instance = comp, \CP|NP|out~27\, CP|NP|out~27, Interface, 1
instance = comp, \CP|NP|out~28\, CP|NP|out~28, Interface, 1
instance = comp, \CP|NP|out[2]\, CP|NP|out[2], Interface, 1
instance = comp, \CP|NP|always0~0\, CP|NP|always0~0, Interface, 1
instance = comp, \CP|NP|Add0~13\, CP|NP|Add0~13, Interface, 1
instance = comp, \CP|NP|Add6~13\, CP|NP|Add6~13, Interface, 1
instance = comp, \CP|NP|Add1~3\, CP|NP|Add1~3, Interface, 1
instance = comp, \CP|NP|Add2~13\, CP|NP|Add2~13, Interface, 1
instance = comp, \CP|NP|Add3~13\, CP|NP|Add3~13, Interface, 1
instance = comp, \CP|NP|Add4~13\, CP|NP|Add4~13, Interface, 1
instance = comp, \CP|NP|out~21\, CP|NP|out~21, Interface, 1
instance = comp, \CP|NP|Add7~3\, CP|NP|Add7~3, Interface, 1
instance = comp, \CP|NP|Add8~13\, CP|NP|Add8~13, Interface, 1
instance = comp, \CP|NP|Add9~13\, CP|NP|Add9~13, Interface, 1
instance = comp, \CP|NP|Add11~13\, CP|NP|Add11~13, Interface, 1
instance = comp, \CP|NP|out~20\, CP|NP|out~20, Interface, 1
instance = comp, \CP|NP|out~22\, CP|NP|out~22, Interface, 1
instance = comp, \CP|NP|out[4]\, CP|NP|out[4], Interface, 1
instance = comp, \CP|NP|Equal0~0\, CP|NP|Equal0~0, Interface, 1
instance = comp, \CP|NP|Equal0~1\, CP|NP|Equal0~1, Interface, 1
instance = comp, \CP|NP|Equal0~2\, CP|NP|Equal0~2, Interface, 1
instance = comp, \CP|NP|POSIN~0\, CP|NP|POSIN~0, Interface, 1
instance = comp, \CP|NP|POSIN~feeder\, CP|NP|POSIN~feeder, Interface, 1
instance = comp, \CP|NP|POSIN\, CP|NP|POSIN, Interface, 1
instance = comp, \CP|NP|p|out~0\, CP|NP|p|out~0, Interface, 1
instance = comp, \CP|NP|p|out\, CP|NP|p|out, Interface, 1
instance = comp, \CP|NP|Add0~9\, CP|NP|Add0~9, Interface, 1
instance = comp, \CP|NP|Add6~9\, CP|NP|Add6~9, Interface, 1
instance = comp, \CP|NP|Add9~9\, CP|NP|Add9~9, Interface, 1
instance = comp, \CP|NP|Add8~9\, CP|NP|Add8~9, Interface, 1
instance = comp, \CP|NP|Add7~2\, CP|NP|Add7~2, Interface, 1
instance = comp, \CP|NP|Add11~9\, CP|NP|Add11~9, Interface, 1
instance = comp, \CP|NP|out~17\, CP|NP|out~17, Interface, 1
instance = comp, \CP|NP|Add2~9\, CP|NP|Add2~9, Interface, 1
instance = comp, \CP|NP|Add1~2\, CP|NP|Add1~2, Interface, 1
instance = comp, \CP|NP|Add3~9\, CP|NP|Add3~9, Interface, 1
instance = comp, \CP|NP|Add4~9\, CP|NP|Add4~9, Interface, 1
instance = comp, \CP|NP|out~18\, CP|NP|out~18, Interface, 1
instance = comp, \CP|NP|out~19\, CP|NP|out~19, Interface, 1
instance = comp, \CP|NP|out[5]\, CP|NP|out[5], Interface, 1
instance = comp, \CP|NP|Add0~5\, CP|NP|Add0~5, Interface, 1
instance = comp, \CP|NP|Add6~5\, CP|NP|Add6~5, Interface, 1
instance = comp, \CP|NP|Add3~5\, CP|NP|Add3~5, Interface, 1
instance = comp, \CP|NP|Add2~5\, CP|NP|Add2~5, Interface, 1
instance = comp, \CP|NP|Add4~5\, CP|NP|Add4~5, Interface, 1
instance = comp, \CP|NP|Add1~1\, CP|NP|Add1~1, Interface, 1
instance = comp, \CP|NP|out~15\, CP|NP|out~15, Interface, 1
instance = comp, \CP|NP|Add9~5\, CP|NP|Add9~5, Interface, 1
instance = comp, \CP|NP|Add8~5\, CP|NP|Add8~5, Interface, 1
instance = comp, \CP|NP|Add11~5\, CP|NP|Add11~5, Interface, 1
instance = comp, \CP|NP|Add7~1\, CP|NP|Add7~1, Interface, 1
instance = comp, \CP|NP|out~14\, CP|NP|out~14, Interface, 1
instance = comp, \CP|NP|out~16\, CP|NP|out~16, Interface, 1
instance = comp, \CP|NP|out[6]\, CP|NP|out[6], Interface, 1
instance = comp, \CP|NP|Add0~1\, CP|NP|Add0~1, Interface, 1
instance = comp, \CP|NP|Add6~1\, CP|NP|Add6~1, Interface, 1
instance = comp, \CP|NP|Add7~0\, CP|NP|Add7~0, Interface, 1
instance = comp, \CP|NP|Add9~1\, CP|NP|Add9~1, Interface, 1
instance = comp, \CP|NP|Add8~1\, CP|NP|Add8~1, Interface, 1
instance = comp, \CP|NP|Add11~1\, CP|NP|Add11~1, Interface, 1
instance = comp, \CP|NP|out~10\, CP|NP|out~10, Interface, 1
instance = comp, \CP|NP|Add1~0\, CP|NP|Add1~0, Interface, 1
instance = comp, \CP|NP|Add3~1\, CP|NP|Add3~1, Interface, 1
instance = comp, \CP|NP|Add4~1\, CP|NP|Add4~1, Interface, 1
instance = comp, \CP|NP|Add2~1\, CP|NP|Add2~1, Interface, 1
instance = comp, \CP|NP|out~11\, CP|NP|out~11, Interface, 1
instance = comp, \CP|NP|out~12\, CP|NP|out~12, Interface, 1
instance = comp, \CP|NP|out[7]\, CP|NP|out[7], Interface, 1
instance = comp, \DP|Y|out[7]\, DP|Y|out[7], Interface, 1
instance = comp, \DP|Y|out[6]\, DP|Y|out[6], Interface, 1
instance = comp, \DP|Y|out[5]\, DP|Y|out[5], Interface, 1
instance = comp, \DP|Y|out[4]\, DP|Y|out[4], Interface, 1
instance = comp, \DP|Y|out[3]\, DP|Y|out[3], Interface, 1
instance = comp, \DP|Y|out[2]\, DP|Y|out[2], Interface, 1
instance = comp, \DP|Y|out[1]\, DP|Y|out[1], Interface, 1
instance = comp, \DP|Y|out[0]\, DP|Y|out[0], Interface, 1
instance = comp, \DP|Add1~21\, DP|Add1~21, Interface, 1
instance = comp, \DP|Add1~25\, DP|Add1~25, Interface, 1
instance = comp, \DP|Add1~29\, DP|Add1~29, Interface, 1
instance = comp, \DP|Add1~17\, DP|Add1~17, Interface, 1
instance = comp, \DP|Add1~13\, DP|Add1~13, Interface, 1
instance = comp, \DP|Add1~9\, DP|Add1~9, Interface, 1
instance = comp, \DP|Add1~5\, DP|Add1~5, Interface, 1
instance = comp, \DP|Add1~1\, DP|Add1~1, Interface, 1
instance = comp, \DP|y_out[7]~0\, DP|y_out[7]~0, Interface, 1
instance = comp, \DP|y_out[7]~1\, DP|y_out[7]~1, Interface, 1
instance = comp, \DP|y_out[7]~2\, DP|y_out[7]~2, Interface, 1
instance = comp, \DP|y_out[7]\, DP|y_out[7], Interface, 1
instance = comp, \DP|y_out[4]~5\, DP|y_out[4]~5, Interface, 1
instance = comp, \DP|y_out[4]\, DP|y_out[4], Interface, 1
instance = comp, \DP|y_out[5]~4\, DP|y_out[5]~4, Interface, 1
instance = comp, \DP|y_out[5]\, DP|y_out[5], Interface, 1
instance = comp, \DP|y_out[6]~3\, DP|y_out[6]~3, Interface, 1
instance = comp, \DP|y_out[6]\, DP|y_out[6], Interface, 1
instance = comp, \VGA|writeEn~1\, VGA|writeEn~1, Interface, 1
instance = comp, \CP|NP|Add10~13\, CP|NP|Add10~13, Interface, 1
instance = comp, \CP|NP|out[8]~feeder\, CP|NP|out[8]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~13\, CP|NP|Add5~13, Interface, 1
instance = comp, \CP|NP|out[8]~0\, CP|NP|out[8]~0, Interface, 1
instance = comp, \CP|NP|out[8]~2\, CP|NP|out[8]~2, Interface, 1
instance = comp, \CP|NP|out[8]~3\, CP|NP|out[8]~3, Interface, 1
instance = comp, \CP|NP|out[8]\, CP|NP|out[8], Interface, 1
instance = comp, \CP|NP|Add10~17\, CP|NP|Add10~17, Interface, 1
instance = comp, \CP|NP|out[9]~feeder\, CP|NP|out[9]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~17\, CP|NP|Add5~17, Interface, 1
instance = comp, \CP|NP|out[9]\, CP|NP|out[9], Interface, 1
instance = comp, \CP|NP|Add10~21\, CP|NP|Add10~21, Interface, 1
instance = comp, \CP|NP|out[10]~feeder\, CP|NP|out[10]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~21\, CP|NP|Add5~21, Interface, 1
instance = comp, \CP|NP|out[10]\, CP|NP|out[10], Interface, 1
instance = comp, \CP|NP|Add10~25\, CP|NP|Add10~25, Interface, 1
instance = comp, \CP|NP|out[11]~feeder\, CP|NP|out[11]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~25\, CP|NP|Add5~25, Interface, 1
instance = comp, \CP|NP|out[11]\, CP|NP|out[11], Interface, 1
instance = comp, \CP|NP|Add10~29\, CP|NP|Add10~29, Interface, 1
instance = comp, \CP|NP|out[12]~feeder\, CP|NP|out[12]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~29\, CP|NP|Add5~29, Interface, 1
instance = comp, \CP|NP|out[12]\, CP|NP|out[12], Interface, 1
instance = comp, \CP|NP|Add10~33\, CP|NP|Add10~33, Interface, 1
instance = comp, \CP|NP|out[13]~feeder\, CP|NP|out[13]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~33\, CP|NP|Add5~33, Interface, 1
instance = comp, \CP|NP|out[13]\, CP|NP|out[13], Interface, 1
instance = comp, \CP|NP|Add10~9\, CP|NP|Add10~9, Interface, 1
instance = comp, \CP|NP|out[14]~feeder\, CP|NP|out[14]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~9\, CP|NP|Add5~9, Interface, 1
instance = comp, \CP|NP|out[14]\, CP|NP|out[14], Interface, 1
instance = comp, \DP|X|out[6]\, DP|X|out[6], Interface, 1
instance = comp, \DP|X|out[5]\, DP|X|out[5], Interface, 1
instance = comp, \DP|X|out[4]\, DP|X|out[4], Interface, 1
instance = comp, \DP|X|out[3]\, DP|X|out[3], Interface, 1
instance = comp, \DP|X|out[2]\, DP|X|out[2], Interface, 1
instance = comp, \DP|X|out[1]\, DP|X|out[1], Interface, 1
instance = comp, \DP|X|out[0]\, DP|X|out[0], Interface, 1
instance = comp, \DP|Add0~13\, DP|Add0~13, Interface, 1
instance = comp, \DP|Add0~17\, DP|Add0~17, Interface, 1
instance = comp, \DP|Add0~21\, DP|Add0~21, Interface, 1
instance = comp, \DP|Add0~25\, DP|Add0~25, Interface, 1
instance = comp, \DP|Add0~29\, DP|Add0~29, Interface, 1
instance = comp, \DP|Add0~33\, DP|Add0~33, Interface, 1
instance = comp, \DP|Add0~9\, DP|Add0~9, Interface, 1
instance = comp, \CP|NP|Add10~5\, CP|NP|Add10~5, Interface, 1
instance = comp, \CP|NP|out~5\, CP|NP|out~5, Interface, 1
instance = comp, \CP|NP|Add5~5\, CP|NP|Add5~5, Interface, 1
instance = comp, \CP|NP|out~4\, CP|NP|out~4, Interface, 1
instance = comp, \CP|NP|out~6\, CP|NP|out~6, Interface, 1
instance = comp, \CP|NP|out~7\, CP|NP|out~7, Interface, 1
instance = comp, \CP|NP|out[15]~feeder\, CP|NP|out[15]~feeder, Interface, 1
instance = comp, \CP|NP|out[15]\, CP|NP|out[15], Interface, 1
instance = comp, \CP|NP|Add10~1\, CP|NP|Add10~1, Interface, 1
instance = comp, \CP|NP|out[16]~feeder\, CP|NP|out[16]~feeder, Interface, 1
instance = comp, \CP|NP|Add5~1\, CP|NP|Add5~1, Interface, 1
instance = comp, \CP|NP|out[16]\, CP|NP|out[16], Interface, 1
instance = comp, \DP|X|out[8]\, DP|X|out[8], Interface, 1
instance = comp, \DP|X|out[7]\, DP|X|out[7], Interface, 1
instance = comp, \DP|Add0~5\, DP|Add0~5, Interface, 1
instance = comp, \DP|Add0~1\, DP|Add0~1, Interface, 1
instance = comp, \VGA|writeEn~2\, VGA|writeEn~2, Interface, 1
instance = comp, \DP|y_out[3]~9\, DP|y_out[3]~9, Interface, 1
instance = comp, \DP|y_out[3]\, DP|y_out[3], Interface, 1
instance = comp, \DP|y_out[0]~6\, DP|y_out[0]~6, Interface, 1
instance = comp, \DP|y_out[0]\, DP|y_out[0], Interface, 1
instance = comp, \VGA|user_input_translator|Add0~53\, VGA|user_input_translator|Add0~53, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~57\, VGA|user_input_translator|Add0~57, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~61\, VGA|user_input_translator|Add0~61, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~65\, VGA|user_input_translator|Add0~65, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~69\, VGA|user_input_translator|Add0~69, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~45\, VGA|user_input_translator|Add0~45, Interface, 1
instance = comp, \DP|y_out[2]~8\, DP|y_out[2]~8, Interface, 1
instance = comp, \DP|y_out[2]\, DP|y_out[2], Interface, 1
instance = comp, \DP|y_out[1]~7\, DP|y_out[1]~7, Interface, 1
instance = comp, \DP|y_out[1]\, DP|y_out[1], Interface, 1
instance = comp, \VGA|user_input_translator|Add0~17\, VGA|user_input_translator|Add0~17, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~21\, VGA|user_input_translator|Add0~21, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~25\, VGA|user_input_translator|Add0~25, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~29\, VGA|user_input_translator|Add0~29, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~33\, VGA|user_input_translator|Add0~33, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~37\, VGA|user_input_translator|Add0~37, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~41\, VGA|user_input_translator|Add0~41, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~1\, VGA|user_input_translator|Add0~1, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~49\, VGA|user_input_translator|Add0~49, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~9\, VGA|user_input_translator|Add0~9, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~13\, VGA|user_input_translator|Add0~13, Interface, 1
instance = comp, \VGA|user_input_translator|Add0~5\, VGA|user_input_translator|Add0~5, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode616w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode616w[3], Interface, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE\, VGA|controller|yCounter[8]~DUPLICATE, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~17\, VGA|controller|controller_translator|Add1~17, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~21\, VGA|controller|controller_translator|Add1~21, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~25\, VGA|controller|controller_translator|Add1~25, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~29\, VGA|controller|controller_translator|Add1~29, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~33\, VGA|controller|controller_translator|Add1~33, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~37\, VGA|controller|controller_translator|Add1~37, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~41\, VGA|controller|controller_translator|Add1~41, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~1\, VGA|controller|controller_translator|Add1~1, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~9\, VGA|controller|controller_translator|Add1~9, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~13\, VGA|controller|controller_translator|Add1~13, Interface, 1
instance = comp, \VGA|controller|controller_translator|Add1~5\, VGA|controller|controller_translator|Add1~5, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode798w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode798w[3]~0, Interface, 1
instance = comp, \SW[9]~input\, SW[9]~input, Interface, 1
instance = comp, \CP|comb_3|Add1~17\, CP|comb_3|Add1~17, Interface, 1
instance = comp, \CP|comb_3|Add1~21\, CP|comb_3|Add1~21, Interface, 1
instance = comp, \CP|comb_3|Add1~25\, CP|comb_3|Add1~25, Interface, 1
instance = comp, \CP|comb_3|Add1~29\, CP|comb_3|Add1~29, Interface, 1
instance = comp, \CP|comb_3|Add1~33\, CP|comb_3|Add1~33, Interface, 1
instance = comp, \CP|comb_3|Add1~37\, CP|comb_3|Add1~37, Interface, 1
instance = comp, \CP|comb_3|Add1~41\, CP|comb_3|Add1~41, Interface, 1
instance = comp, \CP|comb_3|Add1~1\, CP|comb_3|Add1~1, Interface, 1
instance = comp, \CP|comb_3|Add1~9\, CP|comb_3|Add1~9, Interface, 1
instance = comp, \CP|comb_3|Add1~13\, CP|comb_3|Add1~13, Interface, 1
instance = comp, \CP|comb_3|Add1~5\, CP|comb_3|Add1~5, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[3]\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[3], Interface, 1
instance = comp, \CP|Selector1~1\, CP|Selector1~1, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[0]\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[0], Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[2]~feeder\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[2]~feeder, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[2]\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[2], Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[1]\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[1], Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode849w[3]\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode849w[3], Interface, 1
instance = comp, \~GND\, ~GND, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a28\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a28, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode838w[3]\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode838w[3], Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a26\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a26, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|mux2|l3_w2_n1_mux_dataout~0\, CP|bg_reg|altsyncram_component|auto_generated|mux2|l3_w2_n1_mux_dataout~0, Interface, 1
instance = comp, \CP|Selector1~0\, CP|Selector1~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[0]~DUPLICATE\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[0]~DUPLICATE, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode778w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode778w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a8\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a8, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode768w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode768w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a5\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a5, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode751w[3]\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode751w[3], Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a2\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a2, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode788w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode788w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a11\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a11, Interface, 1
instance = comp, \CP|Selector0~0\, CP|Selector0~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode798w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode798w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a14\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a14, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode828w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode828w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a23\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a23, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode808w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode808w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a17\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a17, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode818w[3]~0\, CP|bg_reg|altsyncram_component|auto_generated|rden_decode|w_anode818w[3]~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a20\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a20, Interface, 1
instance = comp, \CP|Selector0~1\, CP|Selector0~1, Interface, 1
instance = comp, \CP|Selector0~2\, CP|Selector0~2, Interface, 1
instance = comp, \CP|color_from_CP[2]\, CP|color_from_CP[2], Interface, 1
instance = comp, \DP|x_out[0]~0\, DP|x_out[0]~0, Interface, 1
instance = comp, \DP|x_out[1]~1\, DP|x_out[1]~1, Interface, 1
instance = comp, \DP|x_out[2]~2\, DP|x_out[2]~2, Interface, 1
instance = comp, \DP|x_out[3]~3\, DP|x_out[3]~3, Interface, 1
instance = comp, \DP|x_out[4]~4\, DP|x_out[4]~4, Interface, 1
instance = comp, \DP|x_out[5]~5\, DP|x_out[5]~5, Interface, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE\, VGA|controller|xCounter[5]~DUPLICATE, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a14\, VGA|VideoMemory|auto_generated|ram_block1a14, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]\, VGA|VideoMemory|auto_generated|address_reg_b[1], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]\, VGA|VideoMemory|auto_generated|out_address_reg_b[1], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode636w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode636w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode818w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode818w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a20\, VGA|VideoMemory|auto_generated|ram_block1a20, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode646w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode646w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode828w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode828w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a23\, VGA|VideoMemory|auto_generated|ram_block1a23, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode626w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode626w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode808w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode808w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a17\, VGA|VideoMemory|auto_generated|ram_block1a17, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]\, VGA|VideoMemory|auto_generated|address_reg_b[0], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE\, VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2\, VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[3]\, VGA|VideoMemory|auto_generated|address_reg_b[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[3]\, VGA|VideoMemory|auto_generated|out_address_reg_b[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode569w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode569w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode751w[3]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode751w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2\, VGA|VideoMemory|auto_generated|ram_block1a2, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode586w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode586w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode768w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode768w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5\, VGA|VideoMemory|auto_generated|ram_block1a5, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode606w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode606w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode788w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode788w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a11\, VGA|VideoMemory|auto_generated|ram_block1a11, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode596w[3]\, VGA|VideoMemory|auto_generated|decode2|w_anode596w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode778w[3]~0\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode778w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8\, VGA|VideoMemory|auto_generated|ram_block1a8, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1\, VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[2]\, VGA|VideoMemory|auto_generated|address_reg_b[2], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[2]\, VGA|VideoMemory|auto_generated|out_address_reg_b[2], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode665w[3]~0\, VGA|VideoMemory|auto_generated|decode2|w_anode665w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode838w[3]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode838w[3], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a26\, VGA|VideoMemory|auto_generated|ram_block1a26, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode676w[3]~0\, VGA|VideoMemory|auto_generated|decode2|w_anode676w[3]~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode849w[3]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode849w[3], Interface, 1
instance = comp, \SW[8]~input\, SW[8]~input, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[1]~DUPLICATE\, CP|bg_reg|altsyncram_component|auto_generated|address_reg_a[1]~DUPLICATE, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a1\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a1, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a10\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a10, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a4\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a4, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a7\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a7, Interface, 1
instance = comp, \CP|Selector1~2\, CP|Selector1~2, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a25\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a25, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|mux2|l3_w1_n1_mux_dataout~0\, CP|bg_reg|altsyncram_component|auto_generated|mux2|l3_w1_n1_mux_dataout~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a22\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a22, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a16\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a16, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a13\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a13, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a19\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a19, Interface, 1
instance = comp, \CP|Selector1~3\, CP|Selector1~3, Interface, 1
instance = comp, \CP|Selector1~4\, CP|Selector1~4, Interface, 1
instance = comp, \CP|color_from_CP[1]\, CP|color_from_CP[1], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a28\, VGA|VideoMemory|auto_generated|ram_block1a28, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0\, VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3\, VGA|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a25\, VGA|VideoMemory|auto_generated|ram_block1a25, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0\, VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a22\, VGA|VideoMemory|auto_generated|ram_block1a22, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a16\, VGA|VideoMemory|auto_generated|ram_block1a16, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a13\, VGA|VideoMemory|auto_generated|ram_block1a13, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a19\, VGA|VideoMemory|auto_generated|ram_block1a19, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2\, VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1\, VGA|VideoMemory|auto_generated|ram_block1a1, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a10\, VGA|VideoMemory|auto_generated|ram_block1a10, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7\, VGA|VideoMemory|auto_generated|ram_block1a7, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4\, VGA|VideoMemory|auto_generated|ram_block1a4, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1\, VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3\, VGA|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3, Interface, 1
instance = comp, \SW[7]~input\, SW[7]~input, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a27\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a27, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a24\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a24, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|mux2|l3_w0_n1_mux_dataout~0\, CP|bg_reg|altsyncram_component|auto_generated|mux2|l3_w0_n1_mux_dataout~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a9\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a9, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a0\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a6\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a6, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a3\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a3, Interface, 1
instance = comp, \CP|Selector4~0\, CP|Selector4~0, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a15\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a15, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a12\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a12, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a18\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a18, Interface, 1
instance = comp, \CP|bg_reg|altsyncram_component|auto_generated|ram_block1a21\, CP|bg_reg|altsyncram_component|auto_generated|ram_block1a21, Interface, 1
instance = comp, \CP|Selector4~1\, CP|Selector4~1, Interface, 1
instance = comp, \CP|Selector4~2\, CP|Selector4~2, Interface, 1
instance = comp, \CP|color_from_CP[0]\, CP|color_from_CP[0], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a15\, VGA|VideoMemory|auto_generated|ram_block1a15, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a18\, VGA|VideoMemory|auto_generated|ram_block1a18, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]\, VGA|VideoMemory|auto_generated|out_address_reg_b[0], Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a12\, VGA|VideoMemory|auto_generated|ram_block1a12, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a21\, VGA|VideoMemory|auto_generated|ram_block1a21, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2\, VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0\, VGA|VideoMemory|auto_generated|ram_block1a0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3\, VGA|VideoMemory|auto_generated|ram_block1a3, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6\, VGA|VideoMemory|auto_generated|ram_block1a6, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a9\, VGA|VideoMemory|auto_generated|ram_block1a9, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1\, VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a24\, VGA|VideoMemory|auto_generated|ram_block1a24, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a27\, VGA|VideoMemory|auto_generated|ram_block1a27, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0\, VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0, Interface, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3\, VGA|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3, Interface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Interface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Interface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Interface, 1
instance = comp, \SW[0]~input\, SW[0]~input, Interface, 1
instance = comp, \SW[1]~input\, SW[1]~input, Interface, 1
instance = comp, \SW[2]~input\, SW[2]~input, Interface, 1
instance = comp, \SW[3]~input\, SW[3]~input, Interface, 1
instance = comp, \SW[4]~input\, SW[4]~input, Interface, 1
instance = comp, \SW[5]~input\, SW[5]~input, Interface, 1
instance = comp, \SW[6]~input\, SW[6]~input, Interface, 1
