vendor_name = ModelSim
source_file = 1, W:/ECE241/ECE241project/Interface/Interface.v
source_file = 1, W:/ECE241/ECE241project/Interface/BG1.qip
source_file = 1, W:/ECE241/ECE241project/Interface/BG1.v
source_file = 1, W:/ECE241/ECE241project/Interface/Robot20x30.qip
source_file = 1, W:/ECE241/ECE241project/Interface/Robot20x30.v
source_file = 1, W:/ECE241/ECE241project/Interface/db/Interface.cbx.xml
design_name = Interface
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Interface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Interface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Interface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Interface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Interface, 1
instance = comp, \SW[0]~input\, SW[0]~input, Interface, 1
instance = comp, \SW[1]~input\, SW[1]~input, Interface, 1
instance = comp, \SW[2]~input\, SW[2]~input, Interface, 1
instance = comp, \SW[3]~input\, SW[3]~input, Interface, 1
instance = comp, \SW[4]~input\, SW[4]~input, Interface, 1
instance = comp, \SW[5]~input\, SW[5]~input, Interface, 1
instance = comp, \SW[6]~input\, SW[6]~input, Interface, 1
instance = comp, \SW[7]~input\, SW[7]~input, Interface, 1
instance = comp, \SW[8]~input\, SW[8]~input, Interface, 1
instance = comp, \SW[9]~input\, SW[9]~input, Interface, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Interface, 1
