m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241/ECE241project/Interface
vBG
!s110 1447684687
!i10b 1
!s100 lV37EIoZ47[zNDP30jEJ@0
Ig]o_D:W5I<]fVCQhC;:3P1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1447684681
FBG.v
Z2 8Interface.v
Z3 FInterface.v
L0 40
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1447684687.529000
!s107 BG.v|Interface.v|
Z5 !s90 -reportprogress|300|Interface.v|
!i113 1
n@b@g
vBGcounter
Z6 !s110 1447809357
!i10b 1
!s100 o>HcM]_a3[E_57kF5S4nF3
IELmKIEg==ci^V>WQEzVT51
R1
R0
Z7 w1447808968
R2
R3
L0 505
R4
r1
!s85 0
31
Z8 !s108 1447809357.669000
Z9 !s107 vga_adapter/vga_pll.v|vga_adapter/vga_controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|Interface.v|
R5
!i113 1
n@b@gcounter
vcontrolPath
R6
!i10b 1
!s100 F]KRE:NoE3hm6f0@9dMIF3
ImZUe:>4I^f_A10:YIna]23
R1
R0
R7
R2
R3
L0 129
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
ncontrol@path
vdataPath
R6
!i10b 1
!s100 XzVh:7Smk=3KS^D^S[j^13
IdU@h@@;h=U>OBRBP791CA2
R1
R0
R7
R2
R3
L0 85
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
ndata@path
vInterface
R6
!i10b 1
!s100 2oF]N52;Lh9bdfkaNn[^h2
IPH>7Y9=k:BE;DK<Ej]=hK2
R1
R0
R7
R2
R3
L0 6
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
n@interface
vnextPosition
R6
!i10b 1
!s100 IE:E?2X1]XnBP;k<B?PBa3
IT4=;5PKL>UgkJJK]h?[6X1
R1
R0
R7
R2
R3
L0 277
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nnext@position
voneMinClock
R6
!i10b 1
!s100 ?@5AGI`JWF:Wh6l[=d>Rj1
IWGb8MB6aRAj4jZ1Y^LmUz3
R1
R0
R7
R2
R3
L0 405
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
none@min@clock
voneSecClock
R6
!i10b 1
!s100 jSPNY6][C4FaiHBh^AhmR1
I]c7a=XnlRJMzW7f3FWbAb2
R1
R0
R7
R2
R3
L0 470
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
none@sec@clock
vposition
R6
!i10b 1
!s100 7fXfkfP`;1:^I^<MTG8M`2
Ie1nTD0UdOD@`eJl4ToAWX2
R1
R0
R7
R2
R3
L0 389
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
vRegisterX
R6
!i10b 1
!s100 K5W2Rz9Mh`SKCXzm6dVm30
I3Ama0O^Ij5G;FF<z^7R_m3
R1
R0
R7
R2
R3
L0 525
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
n@register@x
vRegisterY
R6
!i10b 1
!s100 ]B@A_zg[3=[5=BlQoL<3@2
INNL2MfMAQ4nf5RmzI^f_E1
R1
R0
R7
R2
R3
L0 538
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
n@register@y
vrobotCounter
R6
!i10b 1
!s100 Qm_6DD?KE?<1Eeej<F?0I0
IYbzb]_jT^N7jHNU_lb2l=0
R1
R0
R7
R2
R3
L0 487
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nrobot@counter
vscoreCounter
R6
!i10b 1
!s100 gA;=9kfnYA`N:Pe<m5kUA1
ITJ?MoN46V_Ea8H=?>keBo1
R1
R0
R7
R2
R3
L0 439
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nscore@counter
vsixtyHzClock
R6
!i10b 1
!s100 69b55WCZLzI[Y=iSzKBQ;1
ITQNi[nUJJiN5I>K36lDTz3
R1
R0
R7
R2
R3
L0 451
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
nsixty@hz@clock
vtwoSecClock
R6
!i10b 1
!s100 UYMdfZF?LYjM1?ZihSST52
I=QC0c>8F[3OoW8GjC93He1
R1
R0
R7
R2
R3
L0 422
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
ntwo@sec@clock
vvga_adapter
R6
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
I:hRC>8a`_X1zimfPE_bQA1
R1
R0
R7
Fvga_adapter/vga_adapter.v
R2
R3
L0 78
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
vvga_address_translator
R6
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IBbEKU8S5L@AlI1PBn^dDU1
R1
R0
R7
Fvga_adapter/vga_address_translator.v
R2
R3
L0 4
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
vvga_controller
R6
!i10b 1
!s100 nb2Bg<]ghL<OJnljOcKVU2
IkL<=L[58h]TOci8Q4efcf2
R1
R0
R7
Fvga_adapter/vga_controller.v
R2
R3
L0 9
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
vvga_pll
R6
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I[bId_k`nTX_e0n1c_EM6D3
R1
R0
R7
Fvga_adapter/vga_pll.v
R2
R3
L0 36
R4
r1
!s85 0
31
R8
R9
R5
!i113 1
