m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241/ECE241project/Interface
vBG
Z1 !s110 1448068041
!i10b 1
!s100 <>R?Af6959NcfAO^22[bS3
I12VDL9=][jf^=88el73MS1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1448064871
8BG.v
FBG.v
Z3 L0 40
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448068041.749000
!s107 BG.v|
!s90 -reportprogress|300|BG.v|
!i113 1
n@b@g
vBG_New
Z5 !s110 1448297310
!i10b 1
!s100 mckeF[D^nZYS4BTBQCFnc1
IAmI4nY:@QJ7IOOQh@WO2M0
R2
Z6 dW:/ECE241/temp2/ECE241project/Interface
w1448290122
8BG_New.v
FBG_New.v
R3
R4
r1
!s85 0
31
!s108 1448297310.758000
!s107 BG_New.v|
!s90 -reportprogress|300|BG_New.v|
!i113 1
n@b@g_@new
vBGbuffer
R1
!i10b 1
!s100 L:>_OaRZ?foYCT;cYAEiY3
I>l6TkmodR_4gGcZ2K2>UD1
R2
R0
w1448065339
8BGbuffer.v
FBGbuffer.v
R3
R4
r1
!s85 0
31
!s108 1448068041.889000
!s107 BGbuffer.v|
!s90 -reportprogress|300|BGbuffer.v|
!i113 1
n@b@gbuffer
vBGcounter
R5
!i10b 1
!s100 QKb^IYAU?i>616A3[c21N0
Ie0IJnh=GIYa311R?hWTZ70
R2
R6
Z7 w1448297261
Z8 8Interface.v
Z9 FInterface.v
L0 663
R4
r1
!s85 0
31
Z10 !s108 1448297310.090000
Z11 !s107 vga_adapter/vga_pll.v|vga_adapter/vga_controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|Interface.v|
Z12 !s90 -reportprogress|300|Interface.v|
!i113 1
n@b@gcounter
vcontrolPath
R5
!i10b 1
!s100 Z5c>ESJhhnC7=m=G5QX@Q3
IzoAzQ]P>7_k1O_21>L1Wb3
R2
R6
R7
R8
R9
L0 152
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
ncontrol@path
vdataPath
R5
!i10b 1
!s100 b8Fo53jSHLSj[X8emM@>C1
IJR5mcJ8ZBY:M^ZBI90eK81
R2
R6
R7
R8
R9
L0 85
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
ndata@path
vInterface
R5
!i10b 1
!s100 GJJUYVnjjLT7UGBQ2hTGl0
IY9BHO?4M;nTo6K4bbDU:_0
R2
R6
R7
R8
R9
L0 6
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
n@interface
vlightSaber
R5
!i10b 1
!s100 eR7FBIPX3Q>6]AzcI:]E@1
I_SGU8VK;KE2mlPTfmA30H3
R2
R6
w1448290456
8lightSaber.v
FlightSaber.v
R3
R4
r1
!s85 0
31
!s108 1448297310.891000
!s107 lightSaber.v|
!s90 -reportprogress|300|lightSaber.v|
!i113 1
nlight@saber
vlightSaberCounter
R5
!i10b 1
!s100 KYPHQg@E^aOkZOb5[SVKJ1
I=`T[zYT[3<XoZ2=h06ol72
R2
R6
R7
R8
R9
L0 637
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
nlight@saber@counter
vLSmove
R5
!i10b 1
!s100 4?Yi@47ZIlTe2[mim2>SX3
IC@c6^IUM=]Ug_=P4PQ0lL0
R2
R6
R7
R8
R9
L0 318
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
n@l@smove
vnextPosition
R5
!i10b 1
!s100 5P0^zF86M3zg_j?MdCl3;3
IOMWG]O@29`U^<=EZTmd^o2
R2
R6
R7
R8
R9
L0 391
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
nnext@position
voneMinClock
R5
!i10b 1
!s100 ;0_Ae7lSD1^<h0iOUS:5<0
ICbklmT655Fm12fT=>lQ<z0
R2
R6
R7
R8
R9
L0 528
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
none@min@clock
voneSecClock
R5
!i10b 1
!s100 k>S<QeUjF<9EnfVZol4WZ3
II[ANZ0H:l5gi`F=^U:zQ?2
R2
R6
R7
R8
R9
L0 593
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
none@sec@clock
vposition
R5
!i10b 1
!s100 :IP^924ZUzFV0Y95hY0Z=3
IfL7jLGOJ2J^Nl<f]XAok92
R2
R6
R7
R8
R9
L0 512
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
vRegisterX
R5
!i10b 1
!s100 3hbnNzbHKN;HK9;z05A`<0
IC?N7>XdS:5:1zgTgUKWF[0
R2
R6
R7
R8
R9
L0 682
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
n@register@x
vRegisterY
R5
!i10b 1
!s100 V8PAJ62_[PaYT[3?D`=Jf2
I3FnI:O_5]D85f:eHP9CHS1
R2
R6
R7
R8
R9
L0 695
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
n@register@y
vRobot24x30
R5
!i10b 1
!s100 Oa5HF=5eL9O[hg]zm5dL60
Iz1fzX[H?=S2L=DFfhlBUi1
R2
R6
w1448288375
8Robot24x30.v
FRobot24x30.v
R3
R4
r1
!s85 0
31
!s108 1448297310.450000
!s107 Robot24x30.v|
!s90 -reportprogress|300|Robot24x30.v|
!i113 1
n@robot24x30
vrobotCounter
R5
!i10b 1
!s100 9g[_`VmWBMOH85;l15O570
IIVHi@UN5CSJ@`X=c1d:W_2
R2
R6
R7
R8
R9
L0 610
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
nrobot@counter
vscoreCounter
R5
!i10b 1
!s100 ?L_kM;^5RShUkO7BUEIF>3
ILYUk2?[[FodzhKL0dTQlT0
R2
R6
R7
R8
R9
L0 562
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
nscore@counter
vsixtyHzClock
R5
!i10b 1
!s100 _P5<KJHM_Q_F;<1_@;2Ez1
Inh[G9gKod=mkDMbRQ2RUg0
R2
R6
R7
R8
R9
L0 574
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
nsixty@hz@clock
vtwoSecClock
R5
!i10b 1
!s100 HO=O[G3W@X9XkZLAOnCXV1
Io4f:Qi=?VRJmc2371XJVJ2
R2
R6
R7
R8
R9
L0 545
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
ntwo@sec@clock
vvga_adapter
R5
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
I:hRC>8a`_X1zimfPE_bQA1
R2
R6
R7
Fvga_adapter/vga_adapter.v
R8
R9
L0 78
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
vvga_address_translator
R5
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IBbEKU8S5L@AlI1PBn^dDU1
R2
R6
R7
Fvga_adapter/vga_address_translator.v
R8
R9
L0 4
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
vvga_controller
R5
!i10b 1
!s100 nb2Bg<]ghL<OJnljOcKVU2
IkL<=L[58h]TOci8Q4efcf2
R2
R6
R7
Fvga_adapter/vga_controller.v
R8
R9
L0 9
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
vvga_pll
R5
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I[bId_k`nTX_e0n1c_EM6D3
R2
R6
R7
Fvga_adapter/vga_pll.v
R8
R9
L0 36
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
