m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241/ECE241project/Interface
vBG
Z1 !s110 1448068041
!i10b 1
!s100 <>R?Af6959NcfAO^22[bS3
I12VDL9=][jf^=88el73MS1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1448064871
8BG.v
FBG.v
Z3 L0 40
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448068041.749000
!s107 BG.v|
!s90 -reportprogress|300|BG.v|
!i113 1
n@b@g
vBG_New
Z5 !s110 1449026761
!i10b 1
!s100 mckeF[D^nZYS4BTBQCFnc1
IAmI4nY:@QJ7IOOQh@WO2M0
R2
Z6 dW:/ECE241project/Interface
Z7 w1449018716
8BG_New.v
FBG_New.v
R3
R4
r1
!s85 0
31
!s108 1449026761.509000
!s107 BG_New.v|
!s90 -reportprogress|300|BG_New.v|
!i113 1
n@b@g_@new
vBGbuffer
R1
!i10b 1
!s100 L:>_OaRZ?foYCT;cYAEiY3
I>l6TkmodR_4gGcZ2K2>UD1
R2
R0
w1448065339
8BGbuffer.v
FBGbuffer.v
R3
R4
r1
!s85 0
31
!s108 1448068041.889000
!s107 BGbuffer.v|
!s90 -reportprogress|300|BGbuffer.v|
!i113 1
n@b@gbuffer
vBGcounter
R5
!i10b 1
!s100 9b<RNJ?E5Dd9bfL=?Wn0F2
ISHjob0N<MPkm_o_IZ3F3b3
R2
R6
Z8 w1449026574
Z9 8Interface.v
Z10 FInterface.v
L0 1088
R4
r1
!s85 0
31
Z11 !s108 1449026761.012000
Z12 !s107 vga_adapter/vga_pll.v|vga_adapter/vga_controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|Interface.v|
Z13 !s90 -reportprogress|300|Interface.v|
!i113 1
n@b@gcounter
vButtonCounter
R5
!i10b 1
!s100 >BfbSYWG]9YOR=o[Ib:GN0
Ic<^6aDmVcRTP]If;QQKPT0
R2
R6
R8
R9
R10
L0 1289
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@button@counter
vClockDivider1Hz
R5
!i10b 1
!s100 zof6Jle5elXKVoz9;R62b3
IWK8XfVoWP41=X6l8EJ]jd3
R2
R6
R8
R9
R10
L0 1225
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@clock@divider1@hz
vcollisionDetector
R5
!i10b 1
!s100 M>z[G7_ND05B8OP78B6LB1
IO?I?fShBZ?11_Ph_K<fm@1
R2
R6
R8
R9
R10
L0 520
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
ncollision@detector
vcontrolPath
R5
!i10b 1
!s100 jISi0@]`OK5;o@C=`eIMf3
INhG=Z?T^NG=JDUYS:j9Sh3
R2
R6
R8
R9
R10
L0 174
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
ncontrol@path
vdataPath
R5
!i10b 1
!s100 jR9SSYV_AA0K]zljVXA`P1
I8cj39o99S=Q;@^YTFT<UF1
R2
R6
R8
R9
R10
L0 99
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
ndata@path
vFibonacci8bitRandomGenerator
R5
!i10b 1
!s100 QRJFCz17>@1;j671V>n^52
IC50gi2?MFcEl]ISS7LQ0?1
R2
R6
R8
R9
R10
L0 1202
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@fibonacci8bit@random@generator
vGalois8bitRandomGenerator
R5
!i10b 1
!s100 iP:DEA]9O<IaGn4Taz96j2
IK?>:cOUSR5HH]L^Gi0A;O3
R2
R6
R8
R9
R10
L0 1178
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@galois8bit@random@generator
vhex
R5
!i10b 1
!s100 JCJn^mCcU^_Kj892WjY]a3
IYBNE05Ob`0jK8`_e3KehX1
R2
R6
R8
R9
R10
L0 1249
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
vInterface
R5
!i10b 1
!s100 XaLQC4]kTkPoaMocm6^B33
I99T6`Bb8dHTD4]JEaVJRd0
R2
R6
R8
R9
R10
L0 6
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@interface
vjet
R5
!i10b 1
!s100 l38oM:bz70zb@d^ljfL@<0
Ieh1:E=6A@1F2f:eznVQ0]1
R2
R6
Z14 w1449018720
8jet.v
Fjet.v
R3
R4
r1
!s85 0
31
!s108 1449026761.758000
!s107 jet.v|
!s90 -reportprogress|300|jet.v|
!i113 1
vlightSaber
R5
!i10b 1
!s100 eR7FBIPX3Q>6]AzcI:]E@1
I_SGU8VK;KE2mlPTfmA30H3
R2
R6
R14
8lightSaber.v
FlightSaber.v
R3
R4
r1
!s85 0
31
!s108 1449026761.649000
!s107 lightSaber.v|
!s90 -reportprogress|300|lightSaber.v|
!i113 1
nlight@saber
vlightSaberCounter
R5
!i10b 1
!s100 hClMT=b<UJU?o7Q6iL5G91
IcS@OKVVgSW6VQFB<F`D?K0
R2
R6
R8
R9
R10
L0 1062
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
nlight@saber@counter
vlord
R5
!i10b 1
!s100 BeCdCa[_YlMPE3^X9zM`W2
IB<k^QmK14STH8J^JR<z>L0
R2
R6
R14
8lord.v
Flord.v
R3
R4
r1
!s85 0
31
!s108 1449026761.874000
!s107 lord.v|
!s90 -reportprogress|300|lord.v|
!i113 1
vLSmove
Z15 !s110 1448297310
!i10b 1
!s100 4?Yi@47ZIlTe2[mim2>SX3
IC@c6^IUM=]Ug_=P4PQ0lL0
R2
Z16 dW:/ECE241/temp2/ECE241project/Interface
Z17 w1448297261
R9
R10
L0 318
R4
r1
!s85 0
31
Z18 !s108 1448297310.090000
R12
R13
!i113 1
n@l@smove
vMouse
!s110 1449026762
!i10b 1
!s100 J7e?4T;3NY7KHiL_^GTKg2
IATGg=T2AGG^00WDfaJ[e<3
R2
R6
R7
8Mouse.v
FMouse.v
L0 1
R4
r1
!s85 0
31
!s108 1449026761.983000
!s107 Mouse.v|
!s90 -reportprogress|300|Mouse.v|
!i113 1
n@mouse
vnextPosition
R15
!i10b 1
!s100 5P0^zF86M3zg_j?MdCl3;3
IOMWG]O@29`U^<=EZTmd^o2
R2
R16
R17
R9
R10
L0 391
R4
r1
!s85 0
31
R18
R12
R13
!i113 1
nnext@position
vNextPosition1
R5
!i10b 1
!s100 >c71h8KAi;[?kC;=7?QEF2
I;JoYbDTH3@fFnmam8nBjU0
R2
R6
R8
R9
R10
L0 551
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@next@position1
vNextPosition2
R5
!i10b 1
!s100 m=R@TbNc]]AVK2noY<e]C0
IRKEJXX6=WY62?1OIcF`>J1
R2
R6
R8
R9
R10
L0 689
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@next@position2
vNextPosition3
R5
!i10b 1
!s100 3[W_Ob;<>Ia:kbnZJ7T>C2
IjC;QY4cDONKT9Y]0O[EQ<2
R2
R6
R8
R9
R10
L0 814
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@next@position3
vobjCounter
R5
!i10b 1
!s100 ]hlfh38Q@Qg:dEk]jdZXG0
IMC<H=le;?GgoXWBdh6zkL0
R2
R6
R8
R9
R10
L0 1035
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
nobj@counter
voneMinClock
R5
!i10b 1
!s100 LZl[<LNGM4J:`<IL?GkKj0
II[lm4MX7EH=fb4IjP>9Gg0
R2
R6
R8
R9
R10
L0 984
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
none@min@clock
voneSecClock
R15
!i10b 1
!s100 k>S<QeUjF<9EnfVZol4WZ3
II[ANZ0H:l5gi`F=^U:zQ?2
R2
R16
R17
R9
R10
L0 593
R4
r1
!s85 0
31
R18
R12
R13
!i113 1
none@sec@clock
vposition
R5
!i10b 1
!s100 BfL=K6GPj>c^j@8<<DcW@0
IMhNFLI<0f4Ri8<B[MDERN3
R2
R6
R8
R9
R10
L0 968
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
vrandomNumberGenerator
R5
!i10b 1
!s100 Kgi`a^@P`XXl3[zm8GPNV2
I<5=MeAV@<CEVdQ:iaoURS2
R2
R6
R8
R9
R10
L0 1135
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
nrandom@number@generator
vrandomNumberGenerator2
R5
!i10b 1
!s100 bN;GEQ?z_4GZY>L8m_J4E0
IZUgS=aiTiMZ]0bAdK1ZI52
R2
R6
R8
R9
R10
L0 1157
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
nrandom@number@generator2
vRegisterX
R5
!i10b 1
!s100 =Z1RmU8e1jd;P?9]KbiE80
IYA8m_c3DQZOzGUfZYNjIQ2
R2
R6
R8
R9
R10
L0 1107
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@register@x
vRegisterY
R5
!i10b 1
!s100 JLUd<]`Z<bYG?W07FaPON1
IAf1]l:iaQWmLL5iU<kg[c2
R2
R6
R8
R9
R10
L0 1120
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
n@register@y
vRobot24x30
R5
!i10b 1
!s100 Oa5HF=5eL9O[hg]zm5dL60
Iz1fzX[H?=S2L=DFfhlBUi1
R2
R6
R7
8Robot24x30.v
FRobot24x30.v
R3
R4
r1
!s85 0
31
!s108 1449026761.286000
!s107 Robot24x30.v|
!s90 -reportprogress|300|Robot24x30.v|
!i113 1
n@robot24x30
vrobotCounter
R15
!i10b 1
!s100 9g[_`VmWBMOH85;l15O570
IIVHi@UN5CSJ@`X=c1d:W_2
R2
R16
R17
R9
R10
L0 610
R4
r1
!s85 0
31
R18
R12
R13
!i113 1
nrobot@counter
vscoreCounter
R5
!i10b 1
!s100 W:OMd<1H@6USE<3_UkNMS0
IHgzL9PiJ_UYf8VVCEZ=B03
R2
R6
R8
R9
R10
L0 1002
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
nscore@counter
vsixtyHzClock
R5
!i10b 1
!s100 W9IflICU80N@z;kV28`1z3
IbjozoSNnReN<1ZNRW:nmc2
R2
R6
R8
R9
R10
L0 1014
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
nsixty@hz@clock
vtwoSecClock
R15
!i10b 1
!s100 HO=O[G3W@X9XkZLAOnCXV1
Io4f:Qi=?VRJmc2371XJVJ2
R2
R16
R17
R9
R10
L0 545
R4
r1
!s85 0
31
R18
R12
R13
!i113 1
ntwo@sec@clock
vvga_adapter
R5
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
I:hRC>8a`_X1zimfPE_bQA1
R2
R6
R8
Fvga_adapter/vga_adapter.v
R9
R10
L0 78
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
vvga_address_translator
R5
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IBbEKU8S5L@AlI1PBn^dDU1
R2
R6
R8
Fvga_adapter/vga_address_translator.v
R9
R10
L0 4
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
vvga_controller
R5
!i10b 1
!s100 nb2Bg<]ghL<OJnljOcKVU2
IkL<=L[58h]TOci8Q4efcf2
R2
R6
R8
Fvga_adapter/vga_controller.v
R9
R10
L0 9
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
vvga_pll
R5
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I[bId_k`nTX_e0n1c_EM6D3
R2
R6
R8
Fvga_adapter/vga_pll.v
R9
R10
L0 36
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
