m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241/ECE241project/Interface
vBG
Z1 !s110 1448068041
!i10b 1
!s100 <>R?Af6959NcfAO^22[bS3
I12VDL9=][jf^=88el73MS1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1448064871
8BG.v
FBG.v
Z4 L0 40
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448068041.749000
!s107 BG.v|
!s90 -reportprogress|300|BG.v|
!i113 1
n@b@g
vBGbuffer
R1
!i10b 1
!s100 L:>_OaRZ?foYCT;cYAEiY3
I>l6TkmodR_4gGcZ2K2>UD1
R2
R0
w1448065339
8BGbuffer.v
FBGbuffer.v
R4
R5
r1
!s85 0
31
!s108 1448068041.889000
!s107 BGbuffer.v|
!s90 -reportprogress|300|BGbuffer.v|
!i113 1
n@b@gbuffer
vBGcounter
R1
!i10b 1
!s100 Jek_IW:M`FKn;_UXUB;=l1
IKaVV=aDP0QF3VC@bLm3Qm0
R2
R0
Z6 w1448068035
Z7 8Interface.v
Z8 FInterface.v
L0 564
R5
r1
!s85 0
31
Z9 !s108 1448068041.172000
Z10 !s107 Interface.v|
Z11 !s90 -reportprogress|300|Interface.v|
!i113 1
n@b@gcounter
vcontrolPath
R1
!i10b 1
!s100 8Ci=^gU]CaK;JV`L4>=Hh2
I`XEPRBY^G=l5kNm8=N;jB2
R2
R0
R6
R7
R8
L0 140
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
ncontrol@path
vdataPath
R1
!i10b 1
!s100 8h@H6YbjLF[iZ7hgn3fhY2
I30RUYAK1<]C6Vc=ER=FJ>0
R2
R0
R6
R7
R8
L0 85
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
ndata@path
vInterface
R1
!i10b 1
!s100 ?Z^zTk45`W@9V8KXdoI;@3
I0PK3mH[P<?nK?Q?^]1Hm00
R2
R0
R6
R7
R8
L0 6
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
n@interface
vnextPosition
R1
!i10b 1
!s100 O8n2NaQd037]4YQVkh5if0
I@Sn6?<VDUOoGBhV0fRhHZ1
R2
R0
R6
R7
R8
L0 319
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
nnext@position
voneMinClock
R1
!i10b 1
!s100 zz6mQV`Bh^R465==QIomV1
Ib7]<H7nkO7h]71M7NTm_V1
R2
R0
R6
R7
R8
L0 456
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
none@min@clock
voneSecClock
R1
!i10b 1
!s100 ?hK4l09Xa>h`62<7lIz4V3
IGXQCL=O;]ZA3F][V0Y8if2
R2
R0
R6
R7
R8
L0 521
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
none@sec@clock
vposition
R1
!i10b 1
!s100 hmmmkP_8OU4E]:BL9e`:<2
IzJLMLenQg3^C5Rz<KW=]M1
R2
R0
R6
R7
R8
L0 440
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
vRegisterX
R1
!i10b 1
!s100 YnWfYdYDBdc8XPegTa^PI1
IJ^?4AP2k4eY@Fho7L:g=n0
R2
R0
R6
R7
R8
L0 583
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
n@register@x
vRegisterY
R1
!i10b 1
!s100 `M8HUfjlCn`aH[mCINd>[3
I`:68Z28iQelm5=oeB`jXO0
R2
R0
R6
R7
R8
L0 596
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
n@register@y
vRobot24x30
R1
!i10b 1
!s100 Oa5HF=5eL9O[hg]zm5dL60
Iz1fzX[H?=S2L=DFfhlBUi1
R2
R0
R3
8Robot24x30.v
FRobot24x30.v
R4
R5
r1
!s85 0
31
!s108 1448068041.484000
!s107 Robot24x30.v|
!s90 -reportprogress|300|Robot24x30.v|
!i113 1
n@robot24x30
vrobotCounter
R1
!i10b 1
!s100 3I8U`:LBGV5bcKYWb7Vh73
ICVLcTYiDK`36`:`aYiKg:3
R2
R0
R6
R7
R8
L0 538
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
nrobot@counter
vscoreCounter
R1
!i10b 1
!s100 CY:l[=GVJ;T:oleN^FoST2
IOERGIJQJGk_OHS1KWFA;D0
R2
R0
R6
R7
R8
L0 490
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
nscore@counter
vsixtyHzClock
R1
!i10b 1
!s100 `UILloM1OT62InLLL[80;0
IVj@748k9KSKH5XW6a0iLD2
R2
R0
R6
R7
R8
L0 502
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
nsixty@hz@clock
vtwoSecClock
R1
!i10b 1
!s100 KbQDD`aLV>>hOmEGXEg0J1
IboBM;ll02fh:kX9@CBKOk1
R2
R0
R6
R7
R8
L0 473
R5
r1
!s85 0
31
R9
R10
R11
!i113 1
ntwo@sec@clock
vvga_adapter
Z12 !s110 1448067624
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
I:hRC>8a`_X1zimfPE_bQA1
R2
R0
Z13 w1448067499
Fvga_adapter/vga_adapter.v
R7
R8
L0 78
R5
r1
!s85 0
31
Z14 !s108 1448067624.316000
Z15 !s107 vga_adapter/vga_pll.v|vga_adapter/vga_controller.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_adapter.v|Interface.v|
R11
!i113 1
vvga_address_translator
R12
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IBbEKU8S5L@AlI1PBn^dDU1
R2
R0
R13
Fvga_adapter/vga_address_translator.v
R7
R8
L0 4
R5
r1
!s85 0
31
R14
R15
R11
!i113 1
vvga_controller
R12
!i10b 1
!s100 nb2Bg<]ghL<OJnljOcKVU2
IkL<=L[58h]TOci8Q4efcf2
R2
R0
R13
Fvga_adapter/vga_controller.v
R7
R8
L0 9
R5
r1
!s85 0
31
R14
R15
R11
!i113 1
vvga_pll
R12
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I[bId_k`nTX_e0n1c_EM6D3
R2
R0
R13
Fvga_adapter/vga_pll.v
R7
R8
L0 36
R5
r1
!s85 0
31
R14
R15
R11
!i113 1
